# e-commerce-manager

./: README.md
frontend/: Dockerfile  (+2 more)
server/: Dockerfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/nal/ecommerge/manager/: EcommereceManager.java
server/src/main/java/com/nal/ecommerge/manager/configuration/: ImageStorageConfiguration.java
server/src/main/java/com/nal/ecommerge/manager/controller/: AuthenticationController.java  BillController.java  CartController.java  HandleRequest.java  ImageController.java  LoginController.java  ProductController.java  UserController.java
server/src/main/java/com/nal/ecommerge/manager/dao/: AuthenticationDAO.java  BillDAO.java  BillDetailDAO.java  CartDAO.java  ImageDAO.java  ProductDAO.java  UserDAO.java
server/src/main/java/com/nal/ecommerge/manager/exceptions/: BadRequestException.java  BodyEmptyException.java  CanNotSaveFileException.java  CreateStorageImagesException.java  DuplicateUsernameException.java  FileStorageException.java  IdInvalidException.java  ImageNameInvalidException.java  IncorrectUsernameAndPasswordException.java  IntervalCreatedTimeException.java  LoginExpiredException.java  NoImageHasBeenChooseException.java  NullArgumentsException.java  ResourceNotFoundException.java  SQLViolationExceptionHandler.java  TimeoutTokenException.java
server/src/main/resources/: application.properties
server/src/main/resources/database/: DB-Ecommercy.sql
server/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
server/src/main/resources/static/css/: DialogUpdate.css
server/src/main/resources/static/static/css/: main.c59fd883.css  main.c59fd883.css.map
server/src/main/resources/static/static/js/: main.be153f53.js  main.be153f53.js.map
(+82 files in other folders)
